# deckofcards

./: .gitignore  README.md  apiTestSuite.xml  pom.xml
src/main/java/com/deckofcards/models/: Card.java
src/main/java/com/deckofcards/utils/: ApiClient.java  DataStorage.java  Endpoints.java
src/test/java/com/deckofcards/hooks/: ApiHooks.java
src/test/java/com/deckofcards/steps/: StepDefs.java
src/test/java/com/deckofcards/tests/: ApiTestRunner.java
src/test/resources/features/: CreateNewDeck.feature  DrawCard.feature
